apply plugin: 'java'
apply plugin: 'eclipse'


group = 'com.kenzan.processor'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
  classpath {
    downloadSources = true
  }
}

repositories {
  jcenter()
}

test {
    useJUnitPlatform()
}

ext {
  hibernateVersion = "5.4.2.Final"
  mySqlConnectorVersion = "8.0.16"
  junit5Version = "5.4.2"
}

dependencies {
  compile "mysql:mysql-connector-java:$mySqlConnectorVersion"
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
  compile "log4j:log4j:1.2.17"
  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
  
  testImplementation("org.junit.jupiter:junit-jupiter:$junit5Version")
  compile group: 'jstl', name: 'jstl', version: '1.2'
  compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
  compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.23'
}

