# KenzanTest

./: .gitignore  README.md
EmployeeProcessor/: build.gradle  settings.gradle
EmployeeProcessor/src/main/java/com/kenzan/processor/: EmployeeProcessorApplication.java
EmployeeProcessor/src/main/java/com/kenzan/processor/controllers/: AuthController.java  EmployeeController.java  RootController.java
EmployeeProcessor/src/main/java/com/kenzan/processor/repositories/: EmployeeRepository.java  UserRepository.java
EmployeeProcessor/src/main/java/com/kenzan/processor/security/: SecurityConfig.java
EmployeeProcessor/src/main/java/com/kenzan/processor/services/: CsvService.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java  csvService.java
EmployeeProcessor/src/main/resources/: application.properties
EmployeeProcessor/src/main/resources/assets/csv/: employees.csv
EmployeeProcessor/src/test/java/com/kenzan/processor/: EmployeeProcessorApplicationTests.java
JPAEmployeeProcessor/: .project  build.gradle  settings.gradle
JPAEmployeeProcessor/src/main/java/com/kenzan/processor/entities/: Employee.java  User.java
JPAEmployeeProcessor/src/test/java/com/kenzan/processor/entities/: EmployeeTest.java  UserTest.java
db/: Kenzan.mwb  Kenzan.mwb.bak  Kenzan.sql
